.main {
	padding-top: var(--paddingY);
}

.main_banner {
	display: flex;
	align-items: center;
	height: 30rem;
}

.banner_title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.banner_image {
	width: 100%;
	height: 100%;
}

.banner_image figure {
	position: relative;
	width: 100%;
	height: 100%;
}

.banner_image img {
	object-fit: contain;
	object-position: center;
}

.main_filters {
	padding: 3rem 0;
}

.filters_form {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	width: 100%;
	height: auto;
}

.form_select {
	display: grid;
	align-items: flex-end;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.form_select label {
	display: flex;
	flex-direction: column;
}

.form_select select,
.form_select input,
.form_search input {
	width: 20rem;
	height: 4rem;
	font-size: var(--font-size);
	background-color: var(--background);
	border-radius: var(--border-radius);
}

.main_projects {
	padding: 2rem 0 var(--paddingY);
}

.projects_list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	gap: 2rem;
	width: 100%;
	height: auto;
}

@media (max-width: 768px) {
	.projects_list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 600px) {
	.banner_image {
		display: none;
	}
}

@media (max-width: 480px) {
	.projects_list {
		grid-template-columns: 1fr;
	}
}
